<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,430)" to="(140,430)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(90,280)" to="(130,280)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(110,120)" to="(190,120)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(110,120)" to="(110,240)"/>
    <wire from="(110,310)" to="(160,310)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(250,110)" to="(340,110)"/>
    <wire from="(110,310)" to="(110,430)"/>
    <wire from="(130,90)" to="(190,90)"/>
    <wire from="(230,380)" to="(300,380)"/>
    <wire from="(310,320)" to="(480,320)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(130,280)" to="(130,400)"/>
    <wire from="(40,260)" to="(450,260)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(190,410)" to="(390,410)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(40,260)" to="(40,360)"/>
    <wire from="(130,90)" to="(130,210)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(40,360)" to="(240,360)"/>
    <wire from="(230,300)" to="(230,380)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(200,220)" to="(450,220)"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="XOR Gate"/>
    <comp lib="5" loc="(470,390)" name="LED">
      <a name="label" val="          carry bit (overflow) "/>
    </comp>
    <comp lib="1" loc="(440,390)" name="OR Gate"/>
    <comp lib="1" loc="(350,370)" name="AND Gate"/>
    <comp lib="5" loc="(340,110)" name="LED">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="XOR Gate"/>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="XOR Gate"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(190,410)" name="AND Gate"/>
    <comp lib="5" loc="(480,320)" name="LED">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="AND Gate"/>
  </circuit>
</project>
