<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(80,430)" to="(100,430)"/>
    <wire from="(550,90)" to="(550,180)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(200,20)" to="(200,80)"/>
    <wire from="(220,180)" to="(220,250)"/>
    <wire from="(250,40)" to="(250,80)"/>
    <wire from="(150,250)" to="(150,420)"/>
    <wire from="(280,250)" to="(530,250)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(250,40)" to="(340,40)"/>
    <wire from="(550,90)" to="(590,90)"/>
    <wire from="(180,130)" to="(530,130)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(130,440)" to="(230,440)"/>
    <wire from="(220,420)" to="(220,450)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(130,160)" to="(130,440)"/>
    <wire from="(150,420)" to="(220,420)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(190,80)" to="(190,250)"/>
    <wire from="(320,170)" to="(540,170)"/>
    <wire from="(560,30)" to="(560,180)"/>
    <wire from="(180,160)" to="(260,160)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(390,30)" to="(560,30)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(180,160)" to="(180,290)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(200,20)" to="(340,20)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(310,310)" to="(550,310)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(190,250)" to="(190,320)"/>
    <wire from="(190,450)" to="(220,450)"/>
    <wire from="(240,390)" to="(240,520)"/>
    <wire from="(170,520)" to="(240,520)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(590,90)" to="(590,280)"/>
    <wire from="(540,280)" to="(590,280)"/>
    <wire from="(550,240)" to="(550,310)"/>
    <wire from="(310,90)" to="(550,90)"/>
    <wire from="(530,130)" to="(530,180)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(180,100)" to="(260,100)"/>
    <wire from="(100,380)" to="(100,430)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(190,460)" to="(230,460)"/>
    <comp lib="1" loc="(320,170)" name="NOR Gate"/>
    <comp lib="1" loc="(230,290)" name="NOT Gate"/>
    <comp lib="0" loc="(170,520)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="OR Gate"/>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(530,180)" name="7-Segment Display"/>
    <comp lib="1" loc="(280,250)" name="NOT Gate"/>
    <comp lib="1" loc="(390,30)" name="OR Gate"/>
    <comp lib="1" loc="(240,80)" name="NOT Gate"/>
    <comp lib="5" loc="(80,370)" name="Keyboard"/>
    <comp lib="1" loc="(310,310)" name="OR Gate"/>
  </circuit>
</project>
